distrib=distrib
debug=true
optimize=false

username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=${version}
impl.title=Bboss event
impl.productID=Bboss event
version=3.9.1
revision=3.9.1