distrib=distrib
debug=true
optimize=false

username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=${version}
impl.title=Bboss persistent
impl.productID=Bboss persistent
version=3.9.1
enable-findbug=false
#JDK=C:/Program Files/Java/jdk1.5.0_10