distrib=distrib
buildtemp=buildtemp
debug=true
optimize=false
classes-bboss-aop=classes-bboss-aop
classes-bboss-aop-test=classes-bboss-aop-test
username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=${version}
impl.title=Bboss AOP
impl.title.engine=Bboss AOP Engine
impl.productID=Bboss AOP
version=3.9.1