distrib=distrib
buildtemp=buildtemp
WebRoot=WebRoot
webroot-lib=WebRoot/WEB-INF/lib
debug=true
optimize=false
classes-bboss-aop=classes-bboss-mvc
classes-bboss-aop-test=classes-bboss-aop-mvc
username=Biaoping.Yin

impl.vendor=Bboss Groups
impl.version=${version}
impl.title=Bboss MVC
impl.title.engine=Bboss MVC Engine
impl.productID=Bboss MVC
version=3.9.1